{
  "name": "letsql",
  "version": "1.2.0",
  "description": "A lightweight and user-friendly Node.js ORM module for MySQL databases. Inspired by Eloquent in Laravel.",
  "main": "index.js",
  "scripts": {
    "test": "node example/test.js"
  },
  "keywords": [
    "mysql",
    "orm",
    "node",
    "node.js",
    "sql",
    "database",
    "eloquent"
  ],
  "author": "uziins",
  "license": "MIT",
  "repository": "uziins/letsql",
  "dependencies": {
    "dotenv": "^16.4.5",
    "mysql2": "^3.11.5"
  }
}
